<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Event - Basics</title>
    <style>
      :root {
        --clr-dark: #070a13;
        --clr-light: #f1f5f9;
        --clr-rose: #e11d48;
        --clr-indigo: #4f46e5;
      }

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        background-color: var(--clr-dark);
        color: var(--clr-light);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      /* custom styling */
      h2 {
        font-size: 2rem;
        margin: 1rem 0;
      }

      .container {
        max-width: 976px;
        margin-inline: auto;
      }

      h2 {
        text-align: center;
      }

      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      li {
        list-style-type: none;
      }

      img {
        display: block;
        width: 100%;
      }

      a {
        color: var(--clr-rose);

        &:hover {
          color: var(--clr-indigo);
        }
      }
    </style>
  </head>
  <body>
    <h2>Image Collections</h2>
    <div class="container">
      <ul id="images">
        <li>
          <img
            id="hummingbird"
            src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg"
            alt="hummingbird"
          />
        </li>
        <li>
          <img
            id="jungle"
            src="https://images.pexels.com/photos/158063/bellingrath-gardens-alabama-landscape-scenic-158063.jpeg"
            alt="nature"
          />
        </li>
        <li>
          <img
            id="flowerpot"
            src="https://images.pexels.com/photos/906150/pexels-photo-906150.jpeg"
            alt="nature"
          />
        </li>
        <li>
          <img
            id="ricefield"
            src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg"
            alt="nature"
          />
        </li>
        <li>
          <a href="https://www.google.com" target="_blank" id="google"
            >Google</a
          >
        </li>
      </ul>
    </div>
  </body>
  <script>
    // Event listening: The event listener is a function that will be called when the event occurs. The event listener is added to the element using the addEventListener method. The first argument is the event type (e.g., "click"), and the second argument is the function to be called when the event occurs.
    document.getElementById("hummingbird").addEventListener(
      "click",
      (e) => {
        console.log(e);
      },
      false
    );

    // Event propagation (bubbling): The event will bubble up to the parent elements and trigger the event listeners on those elements.
    document.getElementById("images").addEventListener(
      "click",
      (e) => {
        console.log("clicked inside the images");
      },
      false
    );

    document.getElementById("hummingbird").addEventListener(
      "click",
      (e) => {
        console.log("hummingbird image clicked");
        e.stopPropagation(); // Prevent the event from bubbling up to the parent elements
      },
      false
    );

    // preventDefault: The preventDefault method is used to prevent the default action of the event from occurring.
    document.getElementById("google").addEventListener(
      "click",
      (e) => {
        e.preventDefault(); // Prevent the default action of the event (e.g., navigating to the link)
      },
      false
    );

    // example
    document.querySelector("#images").addEventListener("click", function (e) {
      console.log(e.target.parentNode);

      if (e.target.tagName === "IMG") {
        let removeIt = e.target.parentNode;
        // removeIt.parentNode.removeChild(removeIt);
        removeIt.remove();
      }
    });
  </script>
</html>
