<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closure example JS</title>
    <style>
      :root {
        --clr-dark: #070a13;
        --clr-light: #f1f5f9;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: var(--clr-dark);
        color: var(--clr-light);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        background-color: #1d4ed8;
        color: var(--clr-light);
        font-size: inherit;
        border-radius: 0.5rem;
        padding: 0.625rem 1.25rem;
        outline: none;
        border: none;
        transition: background-color 0.2s;
        cursor: pointer;

        &:hover {
          background-color: #1e40af;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn">Click Me</button>
    </div>

    <script>
      function clickHandler(color) {
        return function () {
          document.body.style.backgroundColor = `${color}`;
        };
      }

      document.querySelector(".btn").onclick = clickHandler("#4B0082");
    </script>
  </body>
</html>
